<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
          <link href="css/styles.css" rel="stylesheet" type="text/css">
          <script   src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
          <script src="js/scipts.js"></script>
    <meta charset="utf-8">
    <title>Quiz</title>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8">
          <div class="jumbotron">
           <h2>CODING BASICS QUIZ.</h2>
          </div>
          <div class="query">
            <p> <strong>Q1.</strong> </p>
            <label for="">
              <input type="radio" name="choice" value="q1">
            </label>
            <p> <strong>Q2.</strong> </p>
            <label for="">
              <input type="radio" name="choice" value="q2">
            </label>
            <p> <strong>Q3.</strong> </p>
            <label for="">
              <input type="radio" name="choice" value="q3">
            </label>


          </div>
          <div class="css">
            <p> <strong>Q1.</strong> </p>
            <label for="">
              <input type="radio" name="choice" value="q1">
            </label>
            <p> <strong>Q2.</strong> </p>
            <label for="">
              <input type="radio" name="choice" value="q1">
            </label>
            <p> <strong>Q3.</strong> </p>
            <label for="">
              <input type="radio" name="choice" value="q1">
            </label>

          </div>
          <div class="html">
            <p> <strong>Q1.</strong> </p>
            <label for="">
              <input type="radio" name="choice" value="q1">
            </label>
            <p> <strong>Q2.</strong> </p>
            <label for="">
              <input type="radio" name="choice" value="q1">
            </label>
            <p> <strong>Q3.</strong> </p>
            <label for="">
              <input type="radio" name="choice" value="q1">
            </label>

          </div>

        </div>
        <div class="col-md-2">

        </div>



      </div>

    </div>

  </body>
</html>
